CREATE TABLE SportRecordType (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT
);

-- Initial values for the category table
INSERT INTO SportRecordType
VALUES (0, "Weight/Reps");
INSERT INTO SportRecordType
VALUES (1, "Weight/Time");
INSERT INTO SportRecordType
VALUES (2, "Distance/Time");
INSERT INTO SportRecordType
VALUES (3, "Weight");
INSERT INTO SportRecordType
VALUES (4, "Reps");
INSERT INTO SportRecordType
VALUES (5, "Time");
INSERT INTO SportRecordType
VALUES (6, "Distance");

-- Methods
getSportRecordById:
SELECT * FROM SportRecordType WHERE id = :id;

getAllSportRecords:
SELECT * FROM SportRecordType;
